{
  "JwtSettings": {
    "SecretKey": "D8B53A77E94BA3C9B0E5C33E249899E14F52B7039E9E29EF068BE2C471C404E3",
    "Issuer": "PMCNet8",
    "Audience": "PMCNet8Client",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogActionConnectionString": "Data Source=.;Initial Catalog=LogActionPharmaCom;Integrated Security=True;TrustServerCertificate=True",
    "MediHub4rumConnectionString": "Data Source=.;Initial Catalog=Medihub4rum;Integrated Security=True;TrustServerCertificate=True ",
    "MediHubSCAppConnectionString": "Data Source=.;Initial Catalog=MediHubSCApp;Integrated Security=True;TrustServerCertificate=True"
  }
}
